{
  "name": "<%= slugName %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "<%= author %>",
  "license": "Creative Commons Attribution-ShareAlike 4.0 International License",
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+<%= repoUrl %>"
  },
  "bugs": {
    "url": "<%= repoUrl %>/issues"
  },
  "homepage": "<%= repoUrl %>#readme"
}
